=fz($size, $lh: $size * 1.6)
  font-size: $size
  line-height: $lh

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  white-space: nowrap
